.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
}

.left {
  display: flex;
  align-items: center;
}
.nickName {
  cursor: pointer;
  color: #000;
}
