.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: right center;
}

.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  position: absolute;
  right: 10%;
  top: 50%;
  width: 500px;
  background-color: #fff;
  transform: translateY(-50%);
  padding: 50px;
}
